[tox]
env_list = pretty,py{38,39,310,311}
skip_missing_interpreters = True
minversion = 4.4.6

[testenv]
description = run the linter and typechecker
skip_install = True
allowlist_externals =
    poetry
commands_pre =
    poetry install --without dev
commands =
    python -VV
    poetry run flake8 src/cyberpower/
    poetry run mypy --pretty src/cyberpower/

[testenv:pretty]
deps =
    black
    isort
commands =
    black --check --diff src/cyberpower/
    isort --check --diff src/cyberpower/

[flake8]
max-line-length = 88
extend-ignore = E203, E501
max-complexity = 10
