[tox]
env_list = pretty,py{38,39,310,311}
skip_missing_interpreters = True
minversion = 4.4.6

[testenv]
description = run the linter and typechecker
package = editable
deps =
    flake8
    mypy
    types-paramiko
commands =
    python -VV
    flake8
    mypy

[testenv:pretty]
deps =
    black
    isort
commands =
    black --check --diff .
    isort --check --diff .

[flake8]
max-line-length = 88
extend-ignore = E203, E501
max-complexity = 10
